[tox]
envlist = py35

[testenv]
deps = pytest
       flake8
       coverage>=4.0a1
commands =
    coverage run --branch --source=dispatch -m py.test
    coverage report -m
    flake8 dispatch tests examples
