[tox]
envlist = py38

[testenv]
deps = -r requirements.txt
commands =
    coverage run --branch --source=accordian -m py.test tests.py {posargs}
    coverage report -m
    flake8 accordian.py tests.py

[flake8]
max-line-length = 119