[tox]
envlist = py35

[testenv]
deps = pytest
       flake8
       coverage>=4.0a1
commands =
    coverage run --branch --source=accord -m py.test
    coverage report -m
    flake8 accord tests examples
